<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:background="@mipmap/yuike_path_bg4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录美丽衣橱，有神秘惊喜哦！"
                android:gravity="center_horizontal"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:id="@+id/me_tv_id" />
            <Button
                android:id="@+id/me_btn_login"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@mipmap/alertview_custom_right_un"
                android:text="登  录"
                android:textColor="#fff"
                android:layout_below="@+id/me_tv_id"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/me_ll_allOrder_id"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/me_iv_01_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:src="@mipmap/kimagel_order_all"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部订单"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/me_iv_01_id"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yuike_settings_indicator_un"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/me_iv01"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/kimage_pdpay"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_iv01"
                    android:textSize="12sp"
                    android:text="待付款"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/me_iv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:src="@mipmap/kimage_pdelivery"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_iv02"
                    android:textSize="12sp"
                    android:text="待发货"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/me_iv03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:src="@mipmap/kimage_pdreceipt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_iv03"
                    android:textSize="12sp"
                    android:text="待收货"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/me_iv04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:src="@mipmap/kimage_pdreceived"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_iv04"
                    android:textSize="12sp"
                    android:text="已收货"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/me_iv05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:src="@mipmap/kimage_pdrefund"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_iv05"
                    android:textSize="12sp"
                    android:text="退款中"/>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#F1F2F4"
            />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            android:id="@+id/me_lv_01">
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#F1F2F4"
            />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:id="@+id/me_lv_02">
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#F1F2F4"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/me_iv_02_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/kimagel_setting"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/me_iv_02_id"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/msgc_ic_arrow"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>